<!doctype html>
<html lang="en">
  <head>
    <title>OKR Software | Ally.io</title>
    
       <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no, shrink-to-fit=no">
    <link rel="stylesheet" href="/index.css">
      <link rel="icon" type="image/png" href="/image/Ally icon close.png">
    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      .banner-image{
        background-image: url('https://sancus.co.in/wp-content/uploads/2014/04/optin-bg-desert1.jpg');
        background-size: cover;
      }
      .banner-image1
      {
        background-image: url('https://ally.io/wp-content/themes/sightbox/assets/images/bg-web-banner.png');
      }
    </style>
  </head>
  <body>  

    
    <!--top bar start here-->
       <div class="container-fluid">
            <div class="row pt-0 pt-sm-0 pt-md-2 pt-lg-3 pt-xxl-3">
                          <div class="col-sm-6"> 
                                            <div class="text-center text-center text-xxl-end text-lg-end text-md-end text-sm-center">
                                            <img src="image/combo.jpg" alt="combo">                                
                                            </div>
                          </div>
                          <div class="col-sm-6">
                                              <div class="pt-0 pt-sm-0 pt-md-2 pt-lg-2 pt-xxl-2 mx-0 px-0 ps-lg-4 ps-xxl-4 ps-sm-4 ps-md-4 text-center text-xxl-start text-lg-start text-md-start text-sm-center border-start">
                                              <div class="l1" style="font-weight:bold;">Ally.io has been acquired by Microsoft!</div>
                                              <a href="https://ally.io/blog/microsoft-acquires-ally-okrs/" target="blank"class="l2 text-center text-xxl-start text-lg-start text-md-start text-sm-center" style=" color:#4EDAAF;font-weight: 500;
                                              text-decoration: none;">See what this means for the future of work.</a>
                                              </div>
                          </div>
          </div>
          </div>
  <!--top bar end here-->

<!--Banner Image-->
<div class="container-fluid bg-dark pb-5">
  <!-- navigation bar sticky-->
  <nav class="navbar sticky-top navbar-expand-lg navbar p-md-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="image/Ally icon close.png" alt="ally logo" width="50" height="50" ></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto text-left">
                        
                        <li class="nav-item dropdown px-4">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Product
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="width: 700px;">
                            <div class="container px-3">
                                <div class="row p-3">
                                  <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xxl-9"><h5 class="Heading ps-3">HOW WE CAN HELP</h5>
                                    <li><a class="dropdown-item" href="https://ally.io/product/connect-work-to-outcomes/">Connect Work to Outcomes</a>
                                      <small class="subtitle ps-3">See how your team's daily work moves business goals forward</small></li>                
                                    <li><a class="dropdown-item" href="https://ally.io/product/align-individuals-to-impact/">Align Individuals to Impact
                                    </a><small class="subtitle ps-3">Drive employee engagement and foster high performing teams</small></li>
                                    <li><a class="dropdown-item" href="https://ally.io/product/orchestrate-the-okr-process/">Orchestrate the OKR Process
                                    </a> <small class="subtitle ps-3">Guide your organization’s OKR process from creation to closure</small></li>
                                  </div>
                                  <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xxl-3 border-start mt-4 mt-sm-4 mt-md-2 mt-lg-0 mt-xxl-0">
                                   <h5 class="Heading ps-3">FEATURES</h5>
                                   <li><a class="dropdown-item py-2" href="https://ally.io/product/business-rhythms/">Business Rhythms</a></li>
                                    <li><a class="dropdown-item py-2" href="https://ally.io/product/projects/">Projects</a></li>
                                    <li><a class="dropdown-item py-2" href="https://ally.io/product/dashboards/">Dashboards</a></li>
                                    <li><a class="dropdown-item py-2" href="https://ally.io/integrations/">Integrations</a></li>
                                  </div>
                                  </div>
                                </div>
                          </ul>
                        </li>
                        <li class="nav-item px-2">
                          <a class="nav-link text-light" aria-current="page" href="#">Services</a>
                        </li>
                        <li class="nav-item px-2">
                          <a class="nav-link text-light" href="#">Customers</a>
                        </li>
                        <li class="nav-item dropdown px-3">
                          <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Partners
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item py-2" href="https://ally.io/partners/">Become a Partner</a></li>
                            <li><a class="dropdown-item py-2" href="https://ally.io/partner-directory">Partner Directory</a></li> 
                          </ul> 
                             
                        </li>

                        <li class="nav-item dropdown px-3">
                          <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            OKRs
                          </a>
                          <ul p-2 class="dropdown-menu text-light" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item py-2" href="https://ally.io/okr-templates/">OKR Templates</a></li>
                                    <li><a class="dropdown-item py-2" href="https://ally.io/okr-examples/">OKR Examples</a></li>
                                    <li><a class="dropdown-item py-2" href="https://ally.io/okrs-and-performance-management/">OKR & Performance</a></li>
                                    <li><a class="dropdown-item py-2" href="https://ally.io/blog/">Blog</a></li>
                                    <li><a class="dropdown-item py-2" href="https://ally.io/resources/">Resources</a></li>
                          </ul>
                        </li>
                        <li class="nav-item px-4">
                          <a class="nav-link text-light" href="#" >Pricing</a>
                        </li>

                        <li class="nav-item px-4">
                          <a class="nav-link text-light" href="#" >Sign In</a>
                        </li>
                        
                        <li>
                          <a class="btn btn-outline-success px-4 py-2" href="#" target="blank" role="button">Get a Demo</a>
                        </li>
                                                      
                        <li class="nav-item px-3">
                          <a href="#" class="btn btn-success px-4 py-2 mt-2 mt-sm-2 mt-lg-0 mt-xxl-0" role="button" data-bs-toggle="button">Try for Free</a>
                        </li>                                
        </ul>
      </div>
    </div>
  </nav>
<!-- navigation bar sticky end-->
<div class="row">
                <div class="container px-4 text-light">
                  <div class="row gx-3  px-2 px-sm-2 px-md-5 px-lg-5 px-xxl-5 d-flex align-content-center align-items-center">
                    <div class="col ps-2 ps-sm-2 ps-md-5 ps-lg-5 ps-xxl-5 ms-0 ms-sm-0 ms-md-5 ms-lg-5 ms-xxl-5">
                    <div class="p-3 ps-2 ps-sm-2 ps-md-5 ps-lg-5 ps-xxl-5 ms-0 ms-sm-0 ms-md-5 ms-lg-5 ms-xxl-5"><h1 class="text-white d-flex-column"> OKR software that turns your goals into results.</h1>
                      <br><p>Ally.io puts your company’s most important objectives at the center of every process, 
                        so you can spend less time managing goals and more time achieving them.</p>
                      <a href="#" class="btn btn-success px-3 px-sm-3 px-md-3 px-lg-5 px-xxl-5    py-2 py-sm-2 py-md-2 py-lg-3 py-xxl-3" role="button" data-bs-toggle="button">Try for Free</a></div>
                    </div>
                    <div class="col">
                      <div class="p-3"> <img src="image/img buss.png" width="600" height="350"></div>
                    </div>
                  </div>
                </div>
</div>
</div>

<!--Banner Image end here-->

<!-- Client LOGOS start here--> 
<div class="container-fluid">
<div class="d-flex flex-wrap justify-content-center mb-5 mt-0 mt-sm-0 mt-lg-3 mt-xxl-3">
  <div class=" px-3"><img src="image/img1.png" alt="img1" width="150" height="80"></div>
  <div class=" px-3"><img src="image/img2.svg" alt="img1" width="150" height="80"></div>
  <div class=" px-3"><img src="image/img3.png" alt="img1" width="150" height="80"></div>
  <div class=" px-3"><img src="image/img4.png" alt="img1" width="150" height="80"></div>
  <div class=" px-3"><img src="image/img5.png" alt="img1" width="150" height="80"></div>
  <div class=" px-3"><img src="image/img6.png" alt="img1" width="150" height="80"></div>
  <div class=" px-3  align-self-center"><img src="image/dropbox.png" alt="img1" width="150" height="35"></div>
</div>
</div>

<!-- Client LOGOS end here-->
<!--customer feedback start-->
<div class="feedback py-2">


<div class="container">
<div class="row">
  <div><h1 class="col-12 text-center">Trusted by companies you know and love.</h1></div><br><br>
  <div class="col-12 d-flex justify-content-center align-items-center mt-4"> <a href="https://ally.io/customer-stories/" target="blank" style="color:#4EDAAF; text-decoration: none;">Go to customers stories  ></a></div>
</div>
</div>   
<div class="container mt-5">
  <div class="row">
        <div class="col-sm-6 md-6 mt-3">
                                                          <div class="container">
                                                            <div class="row rounded-3 bg-dark text-light">
                                                                    <div class="col-4 p-0 m-0 d-flex align-content-center"> 
                                                                          <div class="card bg-dark text-light py-3 d-flex" style="width:180px">
                                                                          <div class="card-header d-flex justify-content-center"><img src="/image/dude 1.jpeg"alt="dude1" width="120" height="120"></div>
                                                                          <div class="card-body align-self-start">Carter Lee</div>
                                                                          <div class="card-footer d-flex align-self-start">CAO of Overstack</div>
                                                                          </div>
                                                                    </div>
                                                                    <div class="col-8 d-flex flex-wrap align-content-center rounded-3 px-2"> 
                                                                          <div>“Ally.io helps us strategically align and focus as an organization. The user interface is easy to use and navigate.”</div>
                                                                          <br>
                                                                          <div class="d-flex ms-auto mt-3 px-3"><img src="image/cust1 logo.png"  width="120" height="50"></div>
                                                                    </div>
                                                                   
                                                            </div>    
                                                        </div>
        </div>
    <div class="col-sm-6 md-6 mt-3">
                                                        <div class="container">
                                                          <div class="row rounded-3 bg-dark text-light">
                                                                  <div class="col-4 p-0 m-0 d-flex align-content-center"> 
                                                                        <div class="card bg-dark text-light py-3 d-flex" style="width:180px">
                                                                        <div class="card-header d-flex justify-content-center"><img src="/image/dude2.jpeg"alt="dude1" width="120" height="120"></div>
                                                                        <div class="card-body align-self-start ">Carter Lee</div>
                                                                        <div class="card-footer d-flex align-self-start">CAO of Overstack</div>
                                                                        </div>
                                                                  </div>
                                                                  <div class="col-8 d-flex flex-wrap align-content-center rounded-3 px-2"> 
                                                                        <div>“OKRs deployed using Ally.io have helped our teams align around the right goals and have ultimately driven growth. 
                                                                          Ally.io is incredibly simple to use and its integrations with popular applications like Slack ensures 
                                                                          that new users engage with it immediately.”</div> 
                                                                          <br>
                                                                          <br>
                                                                        <div class="d-flex ms-auto mt-3 px-3"><img src="image/logo-remitly-white.png"  width="120" height="35"></div>
                                                                      
                                                                </div>
                                                          </div>    
                                                      </div>
    </div>
    </div>
  </div>
</div>
<!--customer feedback end-->
<!--SOFTWARE START HERE-->
<div class="container mt-5">
  <div class="row">
                <h1 class="d-flex justify-content-center">OKR Software and so much more...</h1>
  </div>
  <div class="row">
                <div class="col-sm-6 d-flex flex-column align-content-center justify-content-center mt-4 mt-sm-0 mt-lg-0 mt-xxl-0">
                    <h2>Results are stronger when everyone is aligned</h2>
                    <div>Ally’s OKR software gives leaders, teams, and individuals visibility into the entire work process, 
                      connecting everyday tasks to the company’s most important objectives. When teams see how they are making an impact, 
                      they stay engaged, focused, and achieve greater results.</div> <br>
                    <div style="color:#4EDAAF"><a href="https://ally.io/product/" target="blank" ></a>Learn More ></div>
                </div>
   
                <div class="col-sm-6 py-2 my-2 mt-5 mt-sm-0 mt-lg-0 mt-xxl-0">
                    <img src="image/software.png"  width="500" height="300">
                </div>
</div>
</div>
<!--SOFTWARE END HERE-->
<!--SOFTWARE/2 START HERE-->
<div class="container">
<div class="row">
                <div class="col-sm-6 mt-5 mt-sm-0 mt-lg-0 mt-xxl-0">
                  <img src="image/software2.png"  width="600" height="500">
                </div>
                <div class="col-sm-6 d-flex flex-column align-content-center justify-content-center mt-5 mt-sm-0 mt-lg-0 mt-xxl-0">
                    <h2>OKR software that natively integrates with the tools you use every day</h2>
                    <div>Ally.io integrates with the systems and tools your team uses every day, so daily work is 
                      deeply connected to your company or departmental goals, without heavy migration costs. Our OKR platform integrates with Slack, 
                      Microsoft Teams, Asana, Jira, Tableau, and many others allow your team to 
                      stay focused on the work that matters most by bringing goals and check-ins into the tools where collaboration already happens.</div>
                      <br>
                    <div><a href="https://ally.io/integrations/" target="blank" style="color:#4EDAAF">Check out all of our integrations > </a></div>
                </div>
   
</div>
</div>
<!--SOFTWARE/2 END HERE-->
<!--CONSULTING START HERE-->
<div class="container my-3">
  <div class="row gx-3">
                <div class="col-sm-6 d-flex flex-column align-content-center justify-content-center mt-5 mt-sm-0 mt-lg-0 mt-xxl-0">
                    <h2>OKR coaching & consulting</h2>
                    <div>Ally’s promise to our customers is to help you through every step of your business execution journey. 
                      Our strategy experts guide leadership teams from launch to adoption, and stick with you to make sure you’re 
                      reaching the results you set out to achieve.
                    </div><br>
                    <div style="color:#4EDAAF"><a href="https://ally.io/services/" target="blank" ></a>See how our process can help you scale ></div>
                </div>
                <div class="col-sm-6 mt-5 mt-sm-0 mt-lg-0 mt-xxl-0">
                    <img src="image/Consulting.png"  width="600" height="350">
                </div>
</div>
</div>
<!--CONSULTING END HERE-->
<!--video-->
<div class="card border-0">
  <img src="/image/video bg.jpg.crdownload" class="card-img bg-light" alt=card-image" height="600vh"> 
  <div class="card-img-overlay text-center">
    <div class="container">
      <div class="row p-0">
        <div class="col-12 d-flex justify-content-center">
                            <div class="card mb-3 align-self-end border-0" style="width:2000px">
                              <div class="row g-0">
                                <div class="col-md-6">
                                  <div class="ratio ratio-16x9">
                                    <iframe src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Ffast.wistia.net%2Fembed%2Fiframe%2Fdpuvc8zs0g&display_name=Wistia%2C+Inc.&url=https%3A%2F%2Fgotoally.wistia.com%2Fmedias%2Fdpuvc8zs0g&image=https%3A%2F%2Fembed-ssl.wistia.com%2Fdeliveries%2Fe69a00f667664d10fe0532784d457524.jpg%3Fimage_crop_resized%3D640x344&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=wistia" title="YouTube video" ></iframe>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="card-body">
                                    <h4 class="card-text d-flex text-start px-4 pt-2">“We’ve worked with vendors to manage our OKRs in the past, but it wasn’t until we selected Ally.io as our partner that we were able to get into the really hard conversations 
                                      around justifying budgets and allocating resources based on what we were seeing in our data.”</h4><br>
                                    <p class="card-text d-flex justify-content-start align-items-center ps-4 pt-2 text-muted"> <img src="/image/video foto.jpeg" class="v-foto rounded-circle" alt="cust foto" width="50" height="50">Ross Rader, Chief Customer Officer at Tucows</p>
                                </div>
                              </div>
                            </div>
                            </div>
                          </div>

                        </div>
                        </div>
</div>
</div>
<!--TRAIL FREE START-->
<div class="container my-3">
                  <div class="row pb-2 m-3">
                    <div class="col-12 d-flex align-text-center justify-content-center"><h2>Try Ally.io for free today</h2></div>
                  </div>
                  <div class="row py-3">
                    <div class="col-12 d-flex align-text-center justify-content-center">
                    <a href="#" class="btn btn-success px-3 px-sm-3 px-md-3 px-lg-5 px-xxl-5 py-2 py-sm-2 py-md-2 py-lg-3 py-xxl-3" 
                    role="button" data-bs-toggle="button">Try for Free</a></div>
                  </div>
                  <div class="row mb=5">  
                    <div class="col-sm-12 col-md-4 col-lg-4">
                      <img src="https://ally.io/wp-content/uploads/Checkmark.png" alt="tick" width="25" height="25">
                        Free 14-day trial</div>
                       <div class="col-sm-12 col-md-4 col-lg-4">
                         <img src="	https://ally.io/wp-content/uploads/Checkmark.png" alt="tick" width="25" height="25">
                          Easy setup</div>
                          <div class="col-sm-12 col-md-4 col-lg-4">
                           <img src="https://ally.io/wp-content/uploads/Checkmark.png" alt="tick" width="25" height="25">
                            Invite your whole team</div>
                  </div>
</div>
<!--TRAIL FREE END--
<!--FLOATING CARD START HERE-->
<div class="floating">
<div class="container">
<div class="row px-1">
          <div class="col-sm-6">
            <h2>Featured Content</h2>
          </div>
          <div class="col-sm-6 px-md-5 px-sm-2">
            <a href="#" class="d-flex justify-content-end  align-items-center" style="color:#4EDAAF">View More  ></a>
          </div>
</div>
          <div class="row m-2">
            <div class="col mt-2 mt-sm-0 mt-lg-0 mt-xxl-0"> 
              <div class="card" style="width:400px;">
                  <div class="card-header d-flex justify-content-center"><img src="/image/bottom card 1.png"alt="card1" width="380" height="200"></div>
                  <div class="card-body align-self-start">
                    <h4>The OKR Maturity Model</h4>In an effort to help business leaders further understand 
                    the various stages both the 
                    company and team will go through to reach program maturity…
                  </div>
                  <div class="card-footer d-flex align-self-start border-0" style="color:#4EDAAF">Read Now  ></div>
              </div>
            </div>
            <div class="col mt-5 mt-sm-0 mt-lg-0 mt-xxl-0">
              <div class="card"  style="width:400px;">
                <div class="card-header d-flex justify-content-center"><img src="/image/bottom card 2.png"alt="card2" width="380" height="200"></div>
                  <div class="card-body align-self-start"><h4>Free OKR Templates</h4>Start tracking OKRs across your 
                  organization with templates and examples 
                  for company, department and team-level goals.</div><br>
                  <div class="card-footer d-flex align-self-start border-0" style="color:#4EDAAF">Learn More  ></div>
              </div>
            </div>
            <div class="col mt-5 mt-sm-0 mt-lg-0 mt-xxl-0">
              <div class="card"  style="width:400px;">
                <div class="card-header d-flex justify-content-center"><img src="/image/bottom card 3.png"alt="card3"width="380" height="200"></div>
                  <div class="card-body align-self-start">
                    <h4>OKR Examples by Department</h4>The first step in rolling out the objectives and key results 
                    framework is making sure you’re writing 
                    good OKRs to set yourself up for success. Here are somen examples to help you get started.
                  </div>
                  <div class="card-footer d-flex align-self-start border-0" style="color:#4EDAAF">Read Now  ></div>
              </div>
            </div>
            
          </div>
</div>
</div>
<!--FLOATING CARD END HERE-->
<!--Footer START HERE-->
<div class="footer bg-dark text-light m-5">
  <div class="container-fluid text-light pt-5">
    <div class="row p-3"> 
      <div class="col">
      <ul class="footer-menu bg-dark text-light">
        <li class="list-group-item bg-dark"><img src="/image/footer icon.svg" alt="ally logo" width="50" height="50"></li>
        <li class="list-group-item bg-dark text-light"></li>
        <li class="list-group-item bg-dark text-light"></li>
        <li class="list-group-item bg-dark text-light"></li>
        <li class="list-group-item bg-dark text-light"></li>
        <li class="list-group-item bg-dark text-light"></li>
      </ul>
      </div> 
      <div class="col">
      <ul class="footer-menu">
        <li class="list-group-item bg-dark text-light">Ally.io</li>
        <li class="list-group-item bg-dark text-info">About</li>
        <li class="list-group-item bg-dark text-info">Contact</li>
        <li class="list-group-item bg-dark text-info">Career</li>
        <li class="list-group-item bg-dark text-info">Press</li>
        <li class="list-group-item bg-dark text-info">Security</li>
      </ul>
      </div> 
        <div class="col">
        <ul class="footer-menu">
          <li class="list-group-item bg-dark text-light">Product</li>
          <li class="list-group-item bg-dark text-info">Product</li>
          <li class="list-group-item bg-dark text-info">Projects</li>
          <li class="list-group-item bg-dark text-info">Dashboards</li>
          <li class="list-group-item bg-dark text-info">OKRs and Performance</li>
          <li class="list-group-item bg-dark text-info">Integratons</li>
          <li class="list-group-item bg-dark text-info">Slack Integration</li>
        </ul> 
        </div>                          
      <div class="col">
      <ul class="footer-menu">
        <li class="list-group-item bg-dark text-light">Resources</li>
        <li class="list-group-item bg-dark text-info">Blog</li>
        <li class="list-group-item bg-dark text-info">OKR Resources</li>
        <li class="list-group-item bg-dark text-info">OKR Examples</li>
        <li class="list-group-item bg-dark text-info">OKR Templates</li>
        <li class="list-group-item bg-dark text-info">Customers</li>
        <li class="list-group-item bg-dark text-info">Partners</li>
      </ul> 
      </div>
        <div class="col col-sm-6 col-md-6 col-lg-3 col-xxl-3">
        <ul class="footer-menu">
          <li class="list-group-item bg-dark text-light">Learn</li>
          <li class="list-group-item bg-dark text-info">How OKRs and performance management work together</li>
          <li class="list-group-item bg-dark text-info">How to run OKR reviews</li>
          <li class="list-group-item bg-dark text-info">How to roll out strategic objectives</li>
          <li class="list-group-item bg-dark text-info">OKRs vs. KPIs</li>
          <li class="list-group-item bg-dark text-info">Why your product teams should use OKRs</li>
          <li class="list-group-item bg-dark text-info">Why OKRs are important for leadership</li>
          <li class="list-group-item bg-dark text-info">How to write OKRs</li>
          <li class="list-group-item bg-dark text-info">Smart Goals</li>
          <li class="list-group-item bg-dark text-info">What are MBOs?</li>
        </ul>  
        </div>
      </div> 
      <div class="row m-3 p-5">
        <div class="col text-light"><small>
           © 2022 Ally.io All rights reserved  |
         <a href="https://ally.io/privacy-policy/">Privacy Policy  |</a>
        <a href="https://ally.io/privacy-policy/">Terms of Service</a>
        </small></div>
      </div>    
    </div>
  </div>
  <!--Footer END HERE-->
  </body>
  
                                   <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>